<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alex Basov">
	<!-- Favicon icon -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#0d3d83">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0d3d83">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0d3d83">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#0d3d83">

	<title>Arrow Token Fund</title>

    <!-- Main CSS -->
    <link href="css/main.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- Preloader -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- Main wrapper -->
    <div id="main-wrapper">
        <!-- Topbar header -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">

                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" title="Home">
                        <!-- Logo icon -->
                        <b>
                            <style>

                            </style>
                            <img src="img/logo.svg" class="atf-logo" alt="Главная"/>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="img/logo-icon.svg" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo " />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                         <!-- dark Logo text -->
                         <!--<img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />-->
                         <!-- Light Logo text -->
                         <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
					</a>
                </div>
                <!-- End Logo -->

                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0 ">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="icon-arrow-left-circle"></i></a> </li>

                        <!-- Messages -->

                    </ul>

                    <!-- User profile and search -->

                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/man_photo.svg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated fadeIn">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="img/man_photo.svg" alt="user"></div>
                                            <div class="u-text m-t-10">
                                                <h4>Steave Jobs</h4>
                                                <p class="text-muted p-b-5">blockchain.tech@gmail.com</p><a href="javascript:void()" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void()"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="javascript:void()"><i class="ti-wallet"></i> My Balance</a></li>
                                    <!--<li><a href="#"><i class="ti-email"></i> Inbox</a></li>-->
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void()"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="javascript:void()"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Choose Language"> <i class="flag-icon flag-icon-gb"></i></a>
                            <div class="dropdown-menu  dropdown-menu-right animated fadeIn"> <a class="dropdown-item" href="javascript:void()"><i class="flag-icon flag-icon-de"></i> Dutch</a> <a class="dropdown-item" href="javascript:void()"><i class="flag-icon flag-icon-fr"></i> French</a> <a class="dropdown-item" href="javascript:void()"><i class="flag-icon flag-icon-in"></i> India</a> <a class="dropdown-item" href="javascript:void()"><i class="flag-icon flag-icon-cn"></i> China</a> </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->

        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!--<li class="nav-small-cap">NAVIGATION</li>-->
                        <li class="active">
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu"> Dashboard </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-pie"></i><span class="hide-menu"> btcFund </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-reply-all"></i><span class="hide-menu"> Redeem </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-cash-usd"></i><span class="hide-menu"> Transactions </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-book-open"></i><span class="hide-menu"> Reporting </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-settings"></i><span class="hide-menu"> Settings </span></a>
                        </li>
                        <li class="nav-devider"></li>
                        <!--<li class="nav-small-cap">ADDITIONAL</li>-->
                        <li>
                            <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-help-circle"></i><span class="hide-menu"> F.A.Q. </span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item-->
                <a href="" class="link" data-toggle="tooltip" title="VK"><i class="fa fa-vk"></i></a>
                <!-- item-->
                <a href="" class="link" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a>
                <!-- item-->
                <a href="" class="link" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a>
                <!-- item-->
            </div>
            <!-- End Bottom points-->
        </aside>
        <!-- End Left Sidebar  -->

        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Container fluid  -->
            <div class="container-fluid">
                <!-- Bread crumb and right sidebar toggle -->
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Dashboard</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                    <!--<div class="col-md-6 col-4 align-self-center">
                        <button class="right-side-toggle waves-effect waves-light btn-info btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                        <button class="btn pull-right hidden-sm-down btn-success"><i class="mdi mdi-plus-circle"></i> Create rule</button>
                        <div class="dropdown pull-right m-r-10 hidden-sm-down">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                November 2017
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="/">December 2017</a>
                                <a class="dropdown-item" href="/">January 2018</a>
                                <a class="dropdown-item" href="/">February 2018</a>
                            </div>
                        </div>
                    </div>-->
                </div>
                <!-- End Bread crumb and right sidebar toggle -->

                <!-- Start Page Content -->

                <!-- Row -->
                <!-- CUSTOM HTML CUSTOM HTML CUSTOM HTML CUSTOM HTML CUSTOM HTML CUSTOM HTML CUSTOM HTML -->
                <!-- Row -->

                <!-- End Page Content -->

                <!-- Right sidebar -->

            </div>
            <!-- End Container fluid  -->
            <!-- footer -->
            <footer class="footer">
				© 2017 Arrow Token Fund. The best cryptocurrency to invest in right now.
            </footer>
            <!-- End footer -->
        </div>
        <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->

    <!-- All Jquery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="libs/css-js/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="libs/css-js/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="libs/css-js/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="libs/css-js/js/custom.min.js"></script>

    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Chart JS -->
    <script src="assets/plugins/echarts/echarts-all.js"></script>
    <script src="assets/plugins/toast-master/js/jquery.toast.js"></script>
    <!-- Chart JS -->
    <!--<script src="libs/css-js/js/dashboard1.js"></script>-->
    <!--<script src="libs/css-js/js/toastr.js"></script>-->
    <!--<script>
        $.toast({
            heading: 'Welcome to <strong>Arrow Token Fund</strong> Dashboard',
            text: 'View information about your operations, transfers and fund news!',
            position: 'bottom-right',
            loaderBg:'#ff6849',
            icon: 'info',
            hideAfter: 7777,
            stack: 6
        });
    </script>-->
</body>
</html>
